<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tela Dicas </title>
</head>
<body>
    <style>
        header {
    background-color: #d3b2d3;
    color: #ffffff;
    text-align: left;
    padding: 10px;
    }
    nav {
        background-color: #D9FEFF;
        width: 1;
        height: 32px; 
    }
    body{
        background-color:#fdfdfd;
        margin: 0;
        padding-left: 0;
    }
    h1{
        color: rgb(0, 0, 0);
    }
    nav ul {
        list-style-type: none;
        text-align: center;
        margin: 0;
        display: flex;
        justify-content: flex-end
        }
        nav ul li {
            display: inline;
            align-items: center;

        }
        a {
            text-decoration: none;
            padding-right: 10px;
            color: rgb(0, 0, 0);
        }

        .logo{
            text-align:right ;
        }

    </style>
    <header>
        <div><img class="logo" src="../img/Black Simple Line art Book Logo.png" height="130px" ></div>
        <h1>Micka Makeup </h1>
        </header>

     <h1>Tutorial de maquiagem</h1>
     <br>
        <p>
            1° Passo: Preparação de pele:
            <br>
            Sabonete,
            facial,
            Tonico, 
            Água termal,
            Serum,
            Hidratante.
            <br>
        </p>
        <p>
            2° Passo: Pele:
        Prime,
        Base, 
        Corretivo,
        Contorno em pó,
        Blush,
        Iluminador,
        Pó solto(banana ou translúcido),
        Pó compacto (para varrer o solto),
        Bruma fixadora.
        <br>
        </p>
        <p>
            3° Passo: Olho:
        Correção de Sobrancelhas,
        Sombra,
        Lápis,
        Delineador,
        Máscara de cilios,
        cilios,
        Baton ou Lip Tint.
        </p>

        <div> <img class="Sabonete" src="../img/sabonete facial.webp" height="450px">SABONETE FACIAL</div>
        <div><img class="Tônico " src="../img/tonico.webp" height="450px">TÔNICO </div>
        <div><img class="Água termal" src="../img/agua termal.webp" height="450px">ÁGUA TERMAL</div>
        <div> <img class="Serum" src="../img/serum.webp" height="450px">SÉRUM FACIAL</div>
        <div><img class="Hidratante" src="../img/hidratante.png" height="450px">HIDRATANTE</div>
        <div><img class="Prime"  src="../img/prime.webp" height="450px">PRIME FACIAL</div>
        <div><img class="Base" src="../img/base.webp" height="450px">BASE</div>
        <div><img class="Corretivo" src="../img/corretivo.webp" height="450px">CORRETIVO</div>
        <div><img class="Contorno" src="../img/contorno.jpg" height="450px">CONTORNO</div>
        <div><img class="Blush" src="../img/blush.webp" height="450px">BLUSH</div>
        <div><img class="Iluminador" src="../img/iluminador.png" height="450px">ILUMINADOR</div>
        <div><img class="Po solto" src="../img/po_solto.jpg" height="450px">PÓ SOLTO</div>
        <div><img class="Po compacto" src="../img/po-compacto.webp" height="450px">PÓ COMPACTO</div>
        <div><img class="Bruma fixadora" src="../img/bruma-fixadora.webp" height="450px">BRUMA FIXADORA</div>
        <div><img class="Correção de sobrancelha" src="../img/sobrancelha.jpg" height="450px">CORREÇÃO DE SOBRANCELHAS</div>
        <div><img class="sombra" src="../img/sombra olhos.webp"height="450px">SOMBRA</div>
        <div><img class="Lapis de olho" src="../img/lapis de olho.webp" height="450px">LÁPIS DE OLHO</div>
        <div><img class="Delineador" src="../img/delineador.jpg" height="450px">DELINEADOR</div>
        <div><img class="Mascara de cilios" src="../img/mascara de cilios.jpg" height="450px">MÁSCARA DE CÍLIOS</div>
        <div><img class="Cilios" src="../img/cilios.jpg" height="450px">CÍLIOS</div>
        <div><img class="Baton" src="../img/baton.webp" height="450px">BATON</div>
        <div><img class="Gloss" src="../img/gloss.webp" height="450px">GLOSS</div>
        <div><img class="Pincel" src="../img/pincel.webp" height="450px">PINCEL DE MAQUIAGEM</div>
        <div><img class="Esponja" src="../img/esponja.jpg" height="450px">ESPONJAS DE MAKE</div>
</body>
</html>