<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #FFDBF1;
    }
    div{
       background-color: #d3b2d3;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       padding: 80px;
       border-radius: 15px;
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    button{
        background-color: white;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: black;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background-color: #d3b2d3;
    }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="text" placeholder="E-mail">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button> <a href="../pages/index.html">Enviar</button>
    </div>
</body>
</html>